.tab{
    position: fixed;
    border-top: 2px solid #e9e9e9;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    background-color: white;
}
